Total skipped functions: 22970 (errors + incompatible rules)
Total scanned functions: 280518 (100%)
Total clean functions: 231997 (82.70%)
Total defective functions (excluding errors): 25551 (9.11%)
Total errors: 22971. Errors w/o duplicates: 22970 (8.19%)
Total issues (considering multiple issues per function and excluding errors): 49907

Final Unified CWE Set (without duplicates): 29

Top 10 CWEs by occurrence (across all severities):
 1. CWE-120: 16786
 2. CWE-676: Use of Potentially Dangerous Function: 11027
 3. CWE-126: 9431
 4. CWE-362: 6593
 5. CWE-78: Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection'): 1450
 6. CWE-327: 915
 7. CWE-190: 777
 8. CWE-467: Use of sizeof() on a Pointer Type: 682
 9. CWE-134: Use of Externally-Controlled Format String: 607
10. CWE-20: 551

Severity types: {'CRITICAL', 'INFO', 'WARNING', 'ERROR'}
CWEs divided by severity:
{'CRITICAL': {"CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')": 1},
 'ERROR': {'CWE-120': 9519,
           'CWE-134: Use of Externally-Controlled Format String': 559,
           'CWE-20': 49,
           "CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')": 48,
           'CWE-326: Inadequate Encryption Strength': 2,
           'CWE-327': 11,
           'CWE-362': 306,
           'CWE-377': 3,
           'CWE-415: Double Free': 11,
           'CWE-416: Use After Free': 67,
           'CWE-476: NULL Pointer Dereference': 32,
           'CWE-732': 1,
           "CWE-78: Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')": 873,
           'CWE-807': 9},
 'INFO': {'CWE-120': 6022,
          'CWE-126': 9431,
          'CWE-14: Compiler Removal of Code to Clear Buffers': 27,
          'CWE-190': 777,
          'CWE-319: CLEARTEXT TRANSMISSION OF SENSITIVE INFORMATION': 60,
          'CWE-328: Use of Weak Hash': 327,
          'CWE-362': 6287,
          'CWE-377': 44,
          'CWE-611: Improper Restriction of XML External Entity Reference': 58,
          'CWE-676: Use of Potentially Dangerous Function': 320,
          'CWE-732': 25,
          "CWE-78: Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')": 567},
 'WARNING': {'CWE-120': 1245,
             'CWE-125: Out-of-bounds Read': 149,
             'CWE-131: Incorrect Calculation of Buffer Size': 19,
             'CWE-134: Use of Externally-Controlled Format String': 48,
             'CWE-20': 502,
             'CWE-295: IMPROPER CERTIFICATE VALIDATION': 4,
             'CWE-319: CLEARTEXT TRANSMISSION OF SENSITIVE INFORMATION': 66,
             'CWE-327': 904,
             'CWE-367: Time-of-check Time-of-use (TOCTOU) Race Condition': 13,
             'CWE-377': 32,
             'CWE-416: Use After Free': 22,
             'CWE-467: Use of sizeof() on a Pointer Type': 682,
             'CWE-676: Use of Potentially Dangerous Function': 10707,
             'CWE-732': 51,
             'CWE-774: Allocation of File Descriptors or Handles Without Limits or Throttling': 2,
             'CWE-787: Out-of-bounds Write': 15,
             "CWE-78: Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')": 10}}